@charset "utf-8";
/* CSS Document */
.bloco{
margin-bottom:5px;
min-height: 35px;
}
.container{
width:100%;
}
.well{
padding:10px;
min-height:85px;
}
.jumbotron{
padding:10px;
padding-top:40px;
}

.linha{
line-height: 22px;
word-break: break-all;
}
.a{
border-bottom: 1px #e2e2e2 solid;
padding: 1px;
}
.b{
background-color: #f9f9f9;
border-bottom: 1px #e2e2e2 solid;
padding: 1px;
}

legend{
margin-left:15px;
}
form{
margin:0px;
padding:0px;
}
.alert{
margin-top:20px;
}
@media (max-width:767px){
.p { display:block; } .m { display:none; } .g { display:none; } .gg { display:none; }
}
@media (min-width:768px) and (max-width:991px){
.p { display:none; } .m { display:block; } .g { display:none; } .gg { display:none; }
.q6 { display:block; }
.q4 { display:none; }
.q3 { display:none; }
}
@media (min-width:992px) and (max-width:1199px){
.p { display:none; } .m { display:none; } .g { display:block; } .gg { display:none; }
.q6 { display:none; }
.q4 { display:block; }
.q3 { display:none; }
}
@media (min-width:1200px){
.p { display:none; } .m { display:none; } .g { display:none; } .gg { display:block; }
.q6 { display:none; }
.q4 { display:none; }
.q3 { display:block; }
}
.blink { 
-webkit-animation-name: blinker;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
animation-name: blinker;
animation-duration: 1s;
animation-timing-function: linear; 
animation-iteration-count: infinite; color: red; 
} 
@-moz-keyframes blinker {
0% { opacity: 1.0; }
50% { opacity: 0.3; }
100% { opacity: 1.0; } 
}
@-webkit-keyframes blinker { 
0% { opacity: 1.0; }
50% { opacity: 0.3; }
100% { opacity: 1.0; } 
} 
@keyframes blinker { 
0% { opacity: 1.0; } 
50% { opacity: 0.3; } 
100% { opacity: 1.0; } 
}
.html_tabela{
height: 67px;
width: 320px;
overflow: scroll;
}
.html_bloco{
height: 67px;
overflow: scroll;
}
.video_responsivo { 
position: relative; 
padding-bottom: 56.25%; 
height: 0; 
overflow: hidden; 
max-width: 100%; 
height: auto;
} 
.video_responsivo iframe {
position: absolute; 
top: 0; 
left: 0; 
width: 100%; 
height: 100%; 
}
.fa-asterisk{
color:#999;
}